LocalisationPlugin/.idea/.idea.LocalisationPlugin/.idea/.gitignore
LocalisationPlugin/.idea/.idea.LocalisationPlugin/.idea/contentModel.xml
LocalisationPlugin/.idea/.idea.LocalisationPlugin/.idea/encodings.xml
LocalisationPlugin/.idea/.idea.LocalisationPlugin/.idea/indexLayout.xml
LocalisationPlugin/.idea/.idea.LocalisationPlugin/.idea/modules.xml
LocalisationPlugin/.idea/.idea.LocalisationPlugin/.idea/projectSettingsUpdater.xml
LocalisationPlugin/.idea/.idea.LocalisationPlugin/.idea/vcs.xml
LocalisationPlugin/.idea/.idea.LocalisationPlugin/riderModule.iml
LocalisationPlugin/.vs/LocalisationPlugin/v16/.suo
LocalisationPlugin/Temp/ProcessJobs/1e7d9f5888350e78768a8bcbe6ad304a.bakert
LocalisationPlugin/Temp/UnityLockfile
LocalisationPlugin/Temp/UnityTempFile-6ec0c7c14a04c2243b2b40797d4764aa
LocalisationPlugin/Temp/UnityTempFile-964d58fe3d2d85e4db73bb2801cbde02
LocalisationPlugin/Temp/UnityTempFile-96882b806f682a84aa51fe24883754d6
LocalisationPlugin/Temp/UnityTempFile-a896d486d8abcdd4587f11982b9d8f42
LocalisationPlugin/obj/Debug/Assembly-CSharp.csproj.CoreCompileInputs.cache
LocalisationPlugin/obj/Debug/Assembly-CSharp.csprojAssemblyReference.cache
LocalisationPlugin/obj/Debug/Assembly-CSharp-Editor.csproj.CoreCompileInputs.cache
LocalisationPlugin/obj/Debug/Assembly-CSharp-Editor.csprojAssemblyReference.cache
LocalisationPlugin/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
LocalisationPlugin/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
LocalisationPlugin/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
LocalisationPlugin/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
LocalisationPlugin/Library
LocalisationPlugin/Temp/UnityTempFile-00c04ce4a367c2642a54a86a93d173b9
LocalisationPlugin/Temp/UnityTempFile-03766ad0f90f41842b5b4a79ac5a2c9c
LocalisationPlugin/Temp/UnityTempFile-09dea3c7df1b7034abb82782cd399ff7
LocalisationPlugin/Temp/UnityTempFile-11270bf43bb2b6049a16c2aa5dd2ca54
LocalisationPlugin/Temp/UnityTempFile-179f64762d755514f86eef46f657995e
LocalisationPlugin/Temp/UnityTempFile-23101860b731e8d47b13b9ca6ccaecea
LocalisationPlugin/Temp/UnityTempFile-25ecb54a41396a84d8b2ed883a665056
LocalisationPlugin/Temp/UnityTempFile-27ca41d7e9691784f8bd47cc8d9830e0
LocalisationPlugin/Temp/UnityTempFile-2d83dcc58baabe14da10036e20de8bbe
LocalisationPlugin/Temp/UnityTempFile-2d91b9a21807644468dc7ade8aa09497
LocalisationPlugin/Temp/UnityTempFile-32bd64744eae81147a4b292f1a8966e3
LocalisationPlugin/Temp/UnityTempFile-32d5396e05df9744a838093f7cea7436
LocalisationPlugin/Temp/UnityTempFile-342da777a43c6734aa7010b25794473d
LocalisationPlugin/Temp/UnityTempFile-347a616e8145ed346ad8499494517447
LocalisationPlugin/Temp/UnityTempFile-34e49ff6f49340a4bb5c4e693c9e2030
LocalisationPlugin/Temp/UnityTempFile-39dbfa3fc8c6a584aa35b8fc1542fb87
LocalisationPlugin/Temp/UnityTempFile-39f12a96df2d3134692eb3bc4542b31a
LocalisationPlugin/Temp/UnityTempFile-3a9fbafbd24412c418b45cc7d4ea494d
LocalisationPlugin/Temp/UnityTempFile-3c3ad35fe3207294daab9efa418b16d0
LocalisationPlugin/Temp/UnityTempFile-3d2f6d5d9e1896d47ae264e3159f12c6
LocalisationPlugin/Temp/UnityTempFile-3dea36f57899dbb4ba8da689cc5892e7
LocalisationPlugin/Temp/UnityTempFile-40b70c554f588a444827845a708f8068
LocalisationPlugin/Temp/UnityTempFile-41bcde08980ddbc41aa0a23f925fb6d4
LocalisationPlugin/Temp/UnityTempFile-455cc11a9d7829042bc7cc87a7bf4321
LocalisationPlugin/Temp/UnityTempFile-4768a53fde6aa2d4288c453f5ff8c4f9
LocalisationPlugin/Temp/UnityTempFile-48c96239c5b97f4408745b75401a46d4
LocalisationPlugin/Temp/UnityTempFile-4971fba5cec61a3418fb96516f9e0836
LocalisationPlugin/Temp/UnityTempFile-4adf874f018228e47b56545d820df574
LocalisationPlugin/Temp/UnityTempFile-4b7b7b7a790728f4789c5881e69ae31c
LocalisationPlugin/Temp/UnityTempFile-4dbe7c80787897a408368a9b24e89d61
LocalisationPlugin/Temp/UnityTempFile-4e2deb56538ec9e4280f2e574444fc7b
LocalisationPlugin/Temp/UnityTempFile-4e35b244606355740936e078ec2f67a7
LocalisationPlugin/Temp/UnityTempFile-4ef4b8804bc7e7344bd09bf0772966d0
LocalisationPlugin/Temp/UnityTempFile-526cc4dfde0d93c44955deb395b0bd7b
LocalisationPlugin/Temp/UnityTempFile-56d8374f511750744ae8920ba8f6a082
LocalisationPlugin/Temp/UnityTempFile-61dc275cab1a6044daa65fc7c10ceb1b
LocalisationPlugin/Temp/UnityTempFile-63539c7e6ef83874ebca75d43bd8ffd5
LocalisationPlugin/Temp/UnityTempFile-668b631c4aa5e10409478a087b2fb315
LocalisationPlugin/Temp/UnityTempFile-6db44262b98805d408d0a29e108448c8
LocalisationPlugin/Temp/UnityTempFile-6f839ba84df69944d9940cefc1558fcf
LocalisationPlugin/Temp/UnityTempFile-6f947b0339520534a971ec2fe11ac1f9
LocalisationPlugin/Temp/UnityTempFile-700763f6ac9604547b07fc111bb68818
LocalisationPlugin/Temp/UnityTempFile-70ef7f6586e46d44b9228aa562fa8b1c
LocalisationPlugin/Temp/UnityTempFile-7547ea08252e6854bb90441bf873c2c3
LocalisationPlugin/Temp/UnityTempFile-78083ed90431b1e4799e7cbaaa0b7b5a
LocalisationPlugin/Temp/UnityTempFile-7a1d884a885a0234189c5e93f70e452d
LocalisationPlugin/Temp/UnityTempFile-80644815a1bfa2f4d9518f5d090a0d0a
LocalisationPlugin/Temp/UnityTempFile-80b46171216d546428e74f6de4e0d529
LocalisationPlugin/Temp/UnityTempFile-834c51125578ec34fba3b78f61835c1b
LocalisationPlugin/Temp/UnityTempFile-83e856eaf6db186468280e8e29716496
LocalisationPlugin/Temp/UnityTempFile-843172bc737e9db4e87c0b9833d256b0
LocalisationPlugin/Temp/UnityTempFile-86f6e87cbb31a924fbd6a7ccd33d9a8e
LocalisationPlugin/Temp/UnityTempFile-8afc9433fa4d53e44b4baebbba9970a1
LocalisationPlugin/Temp/UnityTempFile-8b8baeeddcddb1f49bad0691837a4ced
LocalisationPlugin/Temp/UnityTempFile-8becc2d7794d51448899b5319d1b4074
LocalisationPlugin/Temp/UnityTempFile-8ef0ea625b4e3674081fe50abadb78f4
LocalisationPlugin/Temp/UnityTempFile-903bf1eaa8989764e9ab33257f56416b
LocalisationPlugin/Temp/UnityTempFile-90ed2e0811e36c940b7325350887bc0a
LocalisationPlugin/Temp/UnityTempFile-9178e9ac91158024b9b32f3bd9583461
LocalisationPlugin/Temp/UnityTempFile-963219c2a95fea44d8a32cd5b16a7a61
LocalisationPlugin/Temp/UnityTempFile-98e93b875de26ff48927806e6fddc7e7
LocalisationPlugin/Temp/UnityTempFile-999b5642d36023a489c779975c04e4e3
LocalisationPlugin/Temp/UnityTempFile-9a9c2af178b6e2843a2962853db88164
LocalisationPlugin/Temp/UnityTempFile-9d907679394ca1d46b7669ee0163d8e4
LocalisationPlugin/Temp/UnityTempFile-9fdd4ae4448d2b94b955ac6859647956
LocalisationPlugin/Temp/UnityTempFile-a023c14940f7eef43944f7de664b083e
LocalisationPlugin/Temp/UnityTempFile-a0b9d3d2ce9fe634d9aaea0508e75f1a
LocalisationPlugin/Temp/UnityTempFile-a89bd16000debaf44a3fc030e990c99e
LocalisationPlugin/Temp/UnityTempFile-a99c7e945cf8a7648afe586db4318d49
LocalisationPlugin/Temp/UnityTempFile-aa4f57c6c1b764f40880abd959fac631
LocalisationPlugin/Temp/UnityTempFile-ad1b5816836dce54d935d639e00146de
LocalisationPlugin/Temp/UnityTempFile-af46d31b0f5636445ace70dca153edf0
LocalisationPlugin/Temp/UnityTempFile-b09f4ab45631e454590d297a3b711053
LocalisationPlugin/Temp/UnityTempFile-b17adbe74c46d644a8d309b8f54ab8e4
LocalisationPlugin/Temp/UnityTempFile-b4ffc04032d58fb4fbffff72869217b5
LocalisationPlugin/Temp/UnityTempFile-b50b9c43ab105ed4ea6c49e9b287658c
LocalisationPlugin/Temp/UnityTempFile-b6d147188f038274e8c328b0e8c130d2
LocalisationPlugin/Temp/UnityTempFile-b87d0aa5b4c996c46a4d370c2f8faf99
LocalisationPlugin/Temp/UnityTempFile-ba99a7dff74530b46bd7ffc1150800c1
LocalisationPlugin/Temp/UnityTempFile-bbe669ba25ff4df49aa0c3f0a832276d
LocalisationPlugin/Temp/UnityTempFile-bd2d49877a2899948b14a228153e2ddc
LocalisationPlugin/Temp/UnityTempFile-bd5d5433b37b15c4ca6c8b4c5d5b5de3
LocalisationPlugin/Temp/UnityTempFile-c123d9e1c5ab5774a943ed84273290ee
LocalisationPlugin/Temp/UnityTempFile-c63f4d860739faf4d8816825187e15bd
LocalisationPlugin/Temp/UnityTempFile-c744712a5fdae4046b4724e2f412ab91
LocalisationPlugin/Temp/UnityTempFile-d1a9afb400c69514c966eda578afcc1c
LocalisationPlugin/Temp/UnityTempFile-d32f43d62e0c5e24ba6c3400746297cc
LocalisationPlugin/Temp/UnityTempFile-d627bc06d26332f4882dbdbc80742049
LocalisationPlugin/Temp/UnityTempFile-d6841e73fb9bd5d4980ef8c613f04721
LocalisationPlugin/Temp/UnityTempFile-d78dd76b652d2214cac8c0913d7dc262
LocalisationPlugin/Temp/UnityTempFile-ddf23262a7e0e63409e1c6c3dfec9e01
LocalisationPlugin/Temp/UnityTempFile-e07871213bf70824692829a3616f7a63
LocalisationPlugin/Temp/UnityTempFile-e0c303d74400b734dbe2c98f074403da
LocalisationPlugin/Temp/UnityTempFile-e17df2d39eb39064083377f8d70f7b2a
LocalisationPlugin/Temp/UnityTempFile-e74894b94d61a1b438749364986cf7ba
LocalisationPlugin/Temp/UnityTempFile-e9979e4a314fbab47a751cd037bd28d1
LocalisationPlugin/Temp/UnityTempFile-ead8752a2b71bbc4aa918f36ff935eb4
LocalisationPlugin/Temp/UnityTempFile-ed7aac2a3917e7842b848394dc33fa3c
LocalisationPlugin/Temp/UnityTempFile-eef6b428a753710459a7415ea04624aa
LocalisationPlugin/Temp/UnityTempFile-ef48645f3660bb244b18d51f6a5a6783
LocalisationPlugin/Temp/UnityTempFile-f1b8d7ab139d83944ab16ff857cbad76
LocalisationPlugin/Temp/UnityTempFile-f3cb875b5449f8c4390377b4c69a0cbf
LocalisationPlugin/Temp/UnityTempFile-f7487174385d60544a1170f5154b2fd3
LocalisationPlugin/Temp/UnityTempFile-fd9f051b613c0674dbd95f079e47ae06
LocalisationPlugin/Temp/UnityTempFile-fdb33c7ac1670034abde28704c8ac50d
LocalisationPlugin/Temp/UnityTempFile-fe03ba8d52cf4d64b9f0d181a6dc160c
LocalisationPlugin/Temp/
