﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E61B399F-3C94-4331-E41C-A71A4836E135}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2DEFD906-09CF-4BDA-16B9-CD11086B16B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E61B399F-3C94-4331-E41C-A71A4836E135}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E61B399F-3C94-4331-E41C-A71A4836E135}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E61B399F-3C94-4331-E41C-A71A4836E135}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E61B399F-3C94-4331-E41C-A71A4836E135}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DEFD906-09CF-4BDA-16B9-CD11086B16B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DEFD906-09CF-4BDA-16B9-CD11086B16B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DEFD906-09CF-4BDA-16B9-CD11086B16B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DEFD906-09CF-4BDA-16B9-CD11086B16B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
